# 创建本地Python基础镜像
FROM python:3.11-slim

# 更新APT源为阿里云
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装基本依赖
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends --fix-broken \
    build-essential \
    libpq-dev \
    gcc \
    g++ \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# 安装uv包管理器
RUN pip install -i https://pypi.tuna.tsinghua.edu.cn/simple/ uv==0.6.14

LABEL maintainer="TradeMaster Team"