@import './variables.less';
@import './mixins.less';

// Global reset and base styles
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
  line-height: 1.5715;
  color: @text-color;
  font-family: @font-family;
  background-color: @body-background;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-size: @font-size-base;
  font-weight: 400;
  background-color: @body-background;
  color: @text-color;
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

// Scrollbar styles
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @component-background;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: @border-color-base;
  border-radius: 4px;
  transition: background 0.3s ease;
  
  &:hover {
    background: @border-color;
  }
}

::-webkit-scrollbar-corner {
  background: @component-background;
}

// Selection styles
::selection {
  background: fade(@primary-color, 20%);
  color: @text-color;
}

::-moz-selection {
  background: fade(@primary-color, 20%);
  color: @text-color;
}

// Focus outline
:focus-visible {
  outline: 2px solid @primary-color;
  outline-offset: 2px;
}

// Link styles
a {
  color: @link-color;
  text-decoration: none;
  transition: color 0.3s ease;
  
  &:hover {
    color: @link-hover-color;
  }
  
  &:active {
    color: @link-active-color;
  }
}

// Typography
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 16px 0;
  color: @heading-color;
  font-weight: 600;
  line-height: 1.35;
}

h1 {
  font-size: @heading-1-size;
}

h2 {
  font-size: @heading-2-size;
}

h3 {
  font-size: @heading-3-size;
}

h4 {
  font-size: @heading-4-size;
}

h5 {
  font-size: @heading-5-size;
}

h6 {
  font-size: @heading-6-size;
}

p {
  margin: 0 0 16px 0;
  line-height: 1.5715;
}

// Code styles
code {
  padding: 2px 4px;
  font-size: 85%;
  color: @text-color;
  background-color: @code-background;
  border-radius: @border-radius-base;
  font-family: @font-family-code;
}

pre {
  padding: 16px;
  background-color: @code-background;
  border-radius: @border-radius-base;
  overflow-x: auto;
  line-height: 1.45;
  
  code {
    padding: 0;
    background: transparent;
    border-radius: 0;
  }
}

// Button reset
button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
  
  &:disabled {
    cursor: not-allowed;
  }
}

// Input reset
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  
  &:disabled {
    cursor: not-allowed;
  }
}

// Image styles
img {
  max-width: 100%;
  height: auto;
  border: 0;
}

// Table styles
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

// Utility classes
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-nowrap {
  white-space: nowrap;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-1 {
  flex: 1;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 8px;
}

.gap-4 {
  gap: 16px;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-2 {
  margin-bottom: 8px;
}

.mb-4 {
  margin-bottom: 16px;
}

.mb-6 {
  margin-bottom: 24px;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-2 {
  margin-top: 8px;
}

.mt-4 {
  margin-top: 16px;
}

.mt-6 {
  margin-top: 24px;
}

.p-0 {
  padding: 0 !important;
}

.p-2 {
  padding: 8px;
}

.p-4 {
  padding: 16px;
}

.p-6 {
  padding: 24px;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

// Animation utilities
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}

// Loading spinner
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid @border-color-base;
  border-radius: 50%;
  border-top-color: @primary-color;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// Print styles
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a,
  a:visited {
    text-decoration: underline;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
  
  thead {
    display: table-header-group;
  }
  
  tr,
  img {
    page-break-inside: avoid;
  }
  
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  
  h2,
  h3 {
    page-break-after: avoid;
  }
}