// Primary colors
@primary-color: #1890ff;
@primary-color-hover: #40a9ff;
@primary-color-active: #096dd9;
@primary-color-outline: fade(@primary-color, 20%);

// Success colors
@success-color: #52c41a;
@success-color-hover: #73d13d;
@success-color-active: #389e0d;
@success-color-outline: fade(@success-color, 20%);

// Warning colors
@warning-color: #faad14;
@warning-color-hover: #ffc53d;
@warning-color-active: #d48806;
@warning-color-outline: fade(@warning-color, 20%);

// Error colors
@error-color: #f5222d;
@error-color-hover: #ff4d4f;
@error-color-active: #cf1322;
@error-color-outline: fade(@error-color, 20%);

// Info colors
@info-color: #1890ff;
@info-color-hover: #40a9ff;
@info-color-active: #096dd9;
@info-color-outline: fade(@info-color, 20%);

// Neutral colors
@white: #ffffff;
@black: #000000;

// Gray scale
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

// Background colors
@body-background: #f0f2f5;
@component-background: #ffffff;
@popover-background: #ffffff;
@popover-customize-border-color: #f0f0f0;

// Text colors
@text-color: rgba(0, 0, 0, 0.88);
@text-color-secondary: rgba(0, 0, 0, 0.65);
@text-color-inverse: #ffffff;
@text-color-dark: rgba(255, 255, 255, 0.88);
@text-color-secondary-dark: rgba(255, 255, 255, 0.65);

// Heading colors
@heading-color: rgba(0, 0, 0, 0.88);
@heading-color-dark: rgba(255, 255, 255, 0.88);

// Link colors
@link-color: @primary-color;
@link-hover-color: @primary-color-hover;
@link-active-color: @primary-color-active;
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;

// Border colors
@border-color-base: #d9d9d9;
@border-color-split: rgba(5, 5, 5, 0.06);
@border-color-inverse: @white;
@border-width-base: 1px;
@border-style-base: solid;

// Shadow
@shadow-color: rgba(0, 0, 0, 0.02);
@shadow-color-inverse: @component-background;
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05), 0 -12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-left: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05), -12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05), 12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

// Font
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-weight-strong: 600;
@line-height-base: 1.5715;

// Font sizes
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-2xl: 24px;
@font-size-3xl: 30px;
@font-size-4xl: 36px;
@font-size-5xl: 48px;

// Heading font sizes
@heading-1-size: 38px;
@heading-2-size: 30px;
@heading-3-size: 24px;
@heading-4-size: 20px;
@heading-5-size: 16px;
@heading-6-size: 14px;

// Line heights
@line-height-xs: 1.2;
@line-height-sm: 1.4;
@line-height-md: 1.5715;
@line-height-lg: 1.6;
@line-height-xl: 1.8;

// Spacing
@padding-xs: 8px;
@padding-sm: 12px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 32px;

@margin-xs: 8px;
@margin-sm: 12px;
@margin-md: 16px;
@margin-lg: 24px;
@margin-xl: 32px;

// Border radius
@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: #001529;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;

// Sider
@sider-width: 256px;
@sider-collapsed-width: 80px;

// Z-index
@zindex-base: 0;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-notification: 1010;
@zindex-message: 1010;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-picker: 1050;
@zindex-popoconfirm: 1060;
@zindex-tooltip: 1070;
@zindex-tour: 1001;

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 0.7);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Animation duration
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;

// Breakpoints
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-sm: 576px;
@screen-sm-min: @screen-sm;
@screen-md: 768px;
@screen-md-min: @screen-md;
@screen-lg: 992px;
@screen-lg-min: @screen-lg;
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// Grid
@grid-columns: 24;
@grid-gutter-width: 0;

// Code
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@code-background: rgba(150, 150, 150, 0.1);

// Dark theme variables
@dark-bg: #141414;
@dark-bg-secondary: #1f1f1f;
@dark-bg-tertiary: #262626;
@dark-text: rgba(255, 255, 255, 0.88);
@dark-text-secondary: rgba(255, 255, 255, 0.65);
@dark-border: #434343;

// Chart colors
@chart-color-1: @primary-color;
@chart-color-2: @success-color;
@chart-color-3: @warning-color;
@chart-color-4: @error-color;
@chart-color-5: #722ed1;
@chart-color-6: #fa8c16;
@chart-color-7: #a0d911;
@chart-color-8: #13c2c2;
@chart-color-9: #eb2f96;
@chart-color-10: #fa541c;